CineQuebec.Windows/View/FilmListControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.FilmListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <ListBox x:Name="lstFilms" Height="200" Width="400" SelectionChanged="LstFilms_OnSelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10px, 0 , 0">
                <Button x:Name="btn_ajoutFilm" 
                        Width="150" 
                        Height="25" 
                        Content="Ajouter un film" 
                        Click="btn_ajoutFilm_Click"/>
                <Button x:Name="btnDelete"
                        Width="150" 
                        Height="25" 
                        Content="Supprimer un film"
                        Click="BtnDelete_OnClick" 
                        Margin="10px, 0,0,0"/>
                <Button x:Name="btnAddProjection"
                        Width="150" 
                        Height="25" 
                        Content="Ajouter une projection"
                        Margin="10px, 0,0,0" Click="BtnAddProjection_OnClick" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
